spring.config.import=optional:secret.properties
server.port=8085
server.protocol=http://
server.host = localhost

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.data-locations= classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql

#Swagger
api.description=User REST API
springdoc.show-actuator=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api/v3/api-docs
sprindoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=/api/v3/api-docs
springdoc.writer-with-order-by-keys=true

module-name:Training Center
api-version:1.0

jwt.secret.access=d7UAbpSNrwqsR9IKUffpSHosoj17jRGLf33iI6nBq/I=
jwt.secret.refresh=4LFq4vvlTr56Z7PLYkoA6DmygONE+A2h6o7vhhV3S+s=

spring.hateoas.use-hal-as-default-json-media-type=true